{
	"[typescript]": {
		"editor.codeActionsOnSave": {
			"source.organizeImports": true
		},
	},
	"typescript.preferences.importModuleSpecifier": "relative",
	"typescript.format.semicolons": "remove",
	"vetur.format.defaultFormatterOptions": {
		"prettier": {
			"semi": false
		}
	},
	"typescript.tsdk": "node_modules/typescript/lib"
}